org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=0.7.2.0
mod_id=ars_elemental

minecraft_version=1.21.1
parchment_version=2024.11.17
minecraft_version_range=[1.21)
neo_version=21.1.115
neo_version_range=[21.0,)
loader_version_range=[2,)
ars_version=5.4.1.907
nuggets_version=1.0.4.35
jei_version=19.10.0.126
curios_version=9.2.2+1.21.1
geckolib_version=4.6.6
caelus_version=7.0.0+1.21
